image: rust

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo

cache:
  key: one-key-to-rule-them-all
  paths:
    - $CARGO_HOME/bin
    - $CARGO_HOME/registry/index
    - $CARGO_HOME/registry/cache
    - $CARGO_HOME/git/db

before_script:
  - rustc --version && cargo --version

stages:
  - test
  - build

test:
  stage: test
  script:
    - cargo test --all --verbose

x86_64-unknown-linux-gnu:
  stage: build
  artifacts:
    paths:
      - target/x86_64-unknown-linux-gnu/release/$CI_PROJECT_NAME
  script:
    - cargo build --release --target=x86_64-unknown-linux-gnu

x86_64-pc-windows-gnu:
  stage: build
  artifacts:
    paths:
      - target/x86_64-pc-windows-gnu/release/$CI_PROJECT_NAME.exe
  script:
    - apt-get update && apt-get install -y gcc-mingw-w64
    - rustup target add x86_64-pc-windows-gnu
    - cargo build --release --target=x86_64-pc-windows-gnu

x86_64-apple-darwin:
  stage: build
  image: joseluisq/rust-linux-darwin-builder
  variables:
    CC: o64-clang
    CXX: o64-clang++
  artifacts:
    paths:
      - target/x86_64-apple-darwin/release/$CI_PROJECT_NAME
  script:
    - env
    - which o64-clang
    - which o64-clang++
    - cargo build --verbose --release --target=x86_64-apple-darwin
